{
  "background": {
    "service_worker": "app/scripts/background.ts"
  },
  "action": {
    "default_title": "Dynamics Launchpad",
    "default_popup": "app/pages/options.html",
    "default_icon": {
      "16": "app/images/icon-16.png",
      "48": "app/images/icon-48.png",
      "128": "app/images/icon-128.png"
    }
  },
  "name": "Dynamics Launchpad",
  "author": "Orig: Natraj Yegnaraman, Launchpad: Lovro Suhadolnik",
  "description": "Quickly perform advanced/hidden actions in Dynamics 365/Power Apps, without bookmarklets.",
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "app/scripts/app.ts"
      ]
    }
  ],
  "host_permissions": [
    "*://*.dynamics.com/api/*",
    "*://*.dynamics.com.mcas.ms/*"
  ],
  "permissions": [
    "scripting",
    "storage",
    "activeTab",
    "declarativeNetRequest"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "app/libraries/Sdk.Soap.min.js",
        "app/scripts/levelup.extension.js",
        "app/commands.json"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "icons": {
    "16": "app/images/icon-16.png",
    "48": "app/images/icon-48.png",
    "128": "app/images/icon-128.png"
  },
  "version": "3.6.3",
  "manifest_version": 3
}