{
  "name": "levelup-for-dynamics-365-power-apps",
  "private": true,
  "version": "3.6.3",
  "description": "Quickly perform advanced/hidden actions in Dynamics 365/Power Apps, without bookmarklets.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint \"app/**/*.ts\"",
    "pack": "npm run build"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.219",
    "@types/lodash": "^4.14.149",
    "@types/xrm": "^9.0.69",
    "@typescript-eslint/eslint-plugin": "^5.54.0",
    "@typescript-eslint/parser": "^5.54.0",
    "eslint": "^8.35.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.4",
    "typescript": "^5.2.0",
    "vite": "^2.9.0",
    "@crxjs/vite-plugin": "^1.0.14"
  },
  "dependencies": {
    "list.js": "^1.5.0",
    "material-design-lite": "^1.3.0",
    "xrm-webapi-client": "^4.0.9"
  }
}
